is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = MusicPlayer.Client
build_property.RootNamespace = MusicPlayer.Client
build_property.ProjectDir = C:\Users\Cem\Desktop\music project\MusicPlayer\MusicPlayer\Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Cem\Desktop\music project\MusicPlayer\MusicPlayer\Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Cem/Desktop/music project/MusicPlayer/MusicPlayer/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Cem/Desktop/music project/MusicPlayer/MusicPlayer/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Cem/Desktop/music project/MusicPlayer/MusicPlayer/Client/Pages/Musics.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTXVzaWNzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Cem/Desktop/music project/MusicPlayer/MusicPlayer/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Cem/Desktop/music project/MusicPlayer/MusicPlayer/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Cem/Desktop/music project/MusicPlayer/MusicPlayer/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ah364rf904

[C:/Users/Cem/Desktop/music project/MusicPlayer/MusicPlayer/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-revu3wgbtr
